[platformio]

extra_configs =
  secret.ini

[env:esp32-c6-devkitm-1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.30-1/platform-espressif32.zip
framework = arduino
board = esp32-c6-devkitm-1
monitor_speed = 115200
board_build.partitions = partitions.csv
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ZIGBEE_MODE_ED
    -D CORE_DEBUG_LEVEL=3
lib_deps =
    kosme/ArduinoFFT
    bblanchon/ArduinoJson