[platformio]

extra_configs =
  secret.ini

[env]
build_flags =
  '-D WIFI_SSID="${secret.wifi_ssid}"'
  '-D WIFI_PASSWORD="${secret.wifi_password}"'
  '-D MQTT_SERVER_URL="${secret.mqtt_server_url}"'
  '-D MQTT_USERNAME="${secret.mqtt_username}"'
  '-D MQTT_PASSWORD="${secret.mqtt_password}"'
  '-D MQTT_DISCOVERY_TOPIC="${secret.mqtt_discovery_topic}"'
  '-D MQTT_EVENT_TOPIC="${secret.mqtt_event_topic}"'
  '-D OTA_UPLOAD_PORT=${secret.ota_upload_port}'
  '-D OTA_UPLOAD_PASSWORD="${secret.ota_upload_password}"'

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = ${secret.ota_upload_host}
upload_flags =
  --port=${secret.ota_upload_port}
  --auth=${secret.ota_upload_password}
lib_deps =
    knolleary/PubSubClient
    kosme/ArduinoFFT
    bblanchon/ArduinoJson